# MongoDB-RestaurantProject

./: MongoDB-RestaurantProject.slnx  README.md
MongoDB-RestaurantProject/: MongoDB-RestaurantProject.csproj  Program.cs  appsettings.json
MongoDB-RestaurantProject/Context/Entities/: About.cs  Admin.cs  BaseEntity.cs  Blog.cs  BlogComment.cs  Category.cs  Chef.cs  Chefs.cs  ContactInfo.cs  Feedback.cs  Gallery.cs  Message.cs  Newsletter.cs  Offer.cs  Product.cs  ProductReview.cs  Promation.cs  Reservation.cs  SmtpSettings.cs
MongoDB-RestaurantProject/Context/Settings/: MongoDbSettings.cs
MongoDB-RestaurantProject/Controllers/: AboutController.cs  AuthController.cs  BlogController.cs  ChefController.cs  ContactController.cs  HomeController.cs  MessageController.cs  NewsletterController.cs  ProductController.cs  ReservationController.cs
MongoDB-RestaurantProject/DataTransferObject/AboutDTOs/: CreateAboutDTO.cs  ResultAboutDTO.cs  UpdateAboutDTO.cs
MongoDB-RestaurantProject/DataTransferObject/AdminDTOs/: CreateAdminDTO.cs  ResultAdminDTO.cs  UpdateAdminDTO.cs
MongoDB-RestaurantProject/DataTransferObject/BlogCommentDTOs/: CreateBlogCommentDTO.cs  ResultBlogCommentDTO.cs  UpdateBlogCommentDTO.cs
MongoDB-RestaurantProject/DataTransferObject/BlogDTOs/: CreateBlogDTO.cs  ResultBlogDTO.cs  UpdateBlogDTO.cs
MongoDB-RestaurantProject/DataTransferObject/CategoryDTOs/: CreateCategoryDTO.cs  ResultCategoryDTO.cs  UpdateCategoryDTO.cs
MongoDB-RestaurantProject/DataTransferObject/ChefDTOs/: CreateChefDTO.cs  ResultChefDTO.cs  UpdateChefDTO.cs
MongoDB-RestaurantProject/DataTransferObject/ContactInfoDTOs/: CreateContactInfoDTO.cs  ResultContactInfoDTO.cs  UpdateContactInfoDTO.cs
MongoDB-RestaurantProject/DataTransferObject/FeedbackDTOs/: CreateFeedbackDTO.cs  ResultFeedbackDTO.cs  UpdateFeedbackDTO.cs
MongoDB-RestaurantProject/DataTransferObject/GalleryDTOs/: CreateGalleryDTO.cs  ResultGalleryDTO.cs  UpdateGalleryDTO.cs
MongoDB-RestaurantProject/DataTransferObject/LoginDTOs/: LoginDTO.cs
MongoDB-RestaurantProject/DataTransferObject/MessageDTOs/: CreateMessageDTO.cs  ResultMessageDTO.cs  UpdateMessageDTO.cs
MongoDB-RestaurantProject/DataTransferObject/NewsletterDTOs/: CreateNewsletterDTO.cs  ResultNewsletterDTO.cs  UpdateNewsletterDTO.cs
MongoDB-RestaurantProject/DataTransferObject/OfferDTOs/: CreateOfferDTO.cs  (+2 more)
MongoDB-RestaurantProject/Extensions/: ServiceRegistration.cs
MongoDB-RestaurantProject/FluentValidation/: AboutValidator.cs  AdminValidator.cs  BlogCommentValidator.cs  BlogValidator.cs  CategoryValidator.cs  ChefValidator.cs  ContactInfoValidator.cs  FeedbackValidator.cs  GalleryValidator.cs  MessageValidator.cs  NewsletterValidator.cs  OfferValidator.cs  ProductReviewValidator.cs  ProductValidator.cs  PromationValidator.cs  ReservationValidator.cs
MongoDB-RestaurantProject/Mapping/: GeneralMapping.cs
MongoDB-RestaurantProject/Models/: ErrorViewModel.cs  HomeMenuViewModel.cs  MenuCategoryViewModel.cs  MenuIndexViewModel.cs
MongoDB-RestaurantProject/Properties/: launchSettings.json
MongoDB-RestaurantProject/ViewComponents/: _UserLayoutFooterComponentPartial.cs  _UserLayoutHeadComponentPartial.cs  _UserLayoutHeaderComponentPartial.cs  _UserLayoutScriptComponentPartial.cs
MongoDB-RestaurantProject/Views/: _ViewImports.cshtml
(+161 files in other folders)
